# knowhere

./: pom.xml
src/main/java/com/tnf/app/: MainApp.java
src/main/java/com/tnf/controllers/: ProductController.java
src/main/java/com/tnf/dao/: ProductDAO.java
src/main/java/com/tnf/models/: Address.java  Brand.java  Cart.java  Catalog.java  Category.java  Coupon.java  Delivery.java  GiftCard.java  Image.java  Inventory.java  Offer.java  Order.java  OrderItem.java  Payment.java  PaymentType.java  Product.java  ProductImage.java  ProductModel.java  ProductType.java  Region.java  ReturnRequest.java  Review.java  ReviewImage.java  Shipment.java  Subcategory.java  User.java  Wishlist.java
src/main/java/com/tnf/repositories/: ProductRepo.java
src/main/java/com/tnf/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
